<!doctype html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
    <link rel="shortcut icon" type="images/xIcon">
    <title>林佳龍的華航改名計時器</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta property="og:image" content="images/ogimage.png">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            max-width: 100%;
            width: 100%;
        }

        .main {
            overflow: hidden;
            background: rgb(179, 205, 0);
            background: linear-gradient(177deg, rgba(179, 205, 0, 1) 100%, rgba(187, 255, 0, 0) 100%);
            height: 100%;
            width: 100%;
        }

        .timer {
            word-wrap: normal;
            font-size: 3rem;
            font-weight: bold;
            color: white;
            margin-bottom: 3rem;
        }

        .timeZone {
            display: inline-block;
            font-size: 5rem;
            padding: 0rem .5rem;
            background-color: white;
            color: red;
            border-radius: 1rem;
        }

        .airport {
            transform: rotate(45deg) translate(20%, -15%);
        }

        @media (max-width: 767px) {
            .left {
                height: auto !important;
                padding-top: 3rem !important;
                border-bottom: 10px solid #6b7a00;
            }

            .left img {
                width: 50%
            }

            .main {
                position: relative !important;
            }

            .timeZone {
                margin-top: 1.5rem
            }

            .right {
                padding: 3rem !important;
            }

            .airport {
                transform: rotate(45deg) scale(.8);
            }
        }
    </style>
</head>

<body>
    <div class="row main" style="position: absolute; margin: 0">
        <div class="col-xs-12 col-sm-5 left"
            style="position: relative; height: 100%; display: flex; align-items: flex-end; padding: 0">
            <img src="images/airport.svg" class="airport" alt=""
                style="position: absolute; top: 0; right: 0; width: 60%">
            <img src="images/person.svg" alt="" width="80%" style="position: relative">
        </div>
        <div class="col-xs-12 col-sm-7 right"
            style="height: 100%; display: flex; justify-content: center; padding: 5rem; flex-direction: column">
            <img src="images/title.png" alt="" width="90%">
            <div class="timer">
                過了
                <div class="timeZone" id="day"></div>
                天
                <div class="timeZone" id="hour"></div>
                時
                <div class="timeZone" id="min"></div>
                分
                <div class="timeZone" id="sec"></div>
                秒
            </div>
            <img src="images/china-airlines.svg" width="100%" style="margin-top: 2rem">
            <div class="row" style="margin-top: 3rem">
                <div class="col-sm-12" style="text-align: right">
                    <span style="font-size: 3rem; color: white; font-weight: bold;">認同請分享</span>
                    <div style="position: relative; top: 7px; display: inline">
                        <div class="line-it-button" style="margin-right: 1rem" data-lang="zh_Hant" data-type="share-a"
                            data-ver="3" data-url="https://taiwan-airlines.tw/?utm_source=line&utm_medium=share" data-color="default" data-size="large"
                            data-count="false" style="display: none;"></div>
                    </div>
                    <div class="fb-share-button" data-href="https://taiwan-airlines.tw/?utm_source=facebook.com&utm_medium=share" data-layout="button"
                        data-size="large"><a target="_blank"
                            href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftaiwan-airlines.tw%2F%3Futm_source%3Dfacebook.com%26utm_medium%3Dshare&amp;src=sdkpreparse"
                            class="fb-xfbml-parse-ignore">分享</a></div>
                </div>
                
            </div>
            <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async"
                defer="defer"></script>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"
        integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.8.24/dayjs.min.js"></script>
    <script>
        const startDate = dayjs('2018-04-13T15:00:00.000Z');
        setInterval(() => {
            const diff = dayjs(-startDate.diff(new Date()));
            $('#day').text(diff.format('D') - 2);
            $('#hour').text(diff.format('HH'));
            $('#min').text(diff.format('mm'));
            $('#sec').text(diff.format('ss'));
        }, 1000);
    </script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v6.0&appId=835897673588215&autoLogAppEvents=1"></script>
</body>

</html>
